<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jared D. Van Cor</title>
     <description>Jared D. Van Cor Personal Homepage</description>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jared D. Van Cor">
    <meta property="og:url" content="https://jaredvancor.com/"/>
        <meta name='og:description' content='Jared D. Van Cor Personal Homepage'/>

        <meta property="og:image" content="https://jaredvancor.com/images/jared.jpg"/>
        <meta property="og:image:url" content="https://jaredvancor.com/images/jared.jpg"/>


        # Remove <! -- and --> and change these details if you want 
<!-- 		<meta name='twitter:title' content='Kushal Kafle'/>        
        <meta name='twitter:image' content='https://kushalkafle.com/images/kushal.jpg'/>
        <meta name='twitter:creator' content='@kushalkafle'/>
        <meta name='twitter:site' content='@kushalkafle'/>
        <meta name='twitter:url' content='https://kushalkafle.com/'/> 
        
        <meta name='twitter:description' content='Kushal Kafle Personal Homepage'/> -->


        <meta name="keywords" content="RIT, Jared Van Cor, Lockheed Martin, NASA, Geospatial or whatever, other keywords, here">


    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

   <link rel="me" href="//twitter.com/kushalkafle">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 5px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 15px;
  }
.h4-small {
      font-size: 14px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 10px;
  } 
  .jumbotron {
      background-color: #2c3e50;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #2c3e50;
      font-size: 50px;
  }
  .logo {
      color: #2c3e50;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #2c3e50;
  }
  .carousel-indicators li {
      border-color: #2c3e50;
  }
  .carousel-indicators li.active {
      background-color: #2c3e50;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #2c3e50; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #2c3e50;
      background-color: #fff !important;
      color: #2c3e50;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #2c3e50 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #2c3e50;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #2c3e50;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #2c3e50 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #2c3e50;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .affix {
  padding:0px;
  -webkit-transition:padding 0.2s linear;
  -moz-transition:padding 0.2s linear;  
  -o-transition:padding 0.2s linear;         
  transition:padding 0.2s linear;  

}

.affix-top {
  padding-top:20px;
  padding-bottom:20px;
  -webkit-transition:padding 0.5s linear;
  -moz-transition:padding 0.5s linear;  
  -o-transition:padding 0.5s linear;         
  transition:padding 0.5s linear;  
}
      footer {
        background-color: #2c3e50;

}
  </style>
</head>
<body id="Home" data-spy="scroll" data-target=".navbar" data-offset="300">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#Home">Jared D. Van Cor</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
              <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="#home">HOME</a></li>
    <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="#about">ABOUT</a></li>
   <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="#news" >RECENT</a></li>
    <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="#research">PROJECTS</a></li>
    <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="#misc">MISC</a></li>
    <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="data/CV.pdf" target="_blank">C.V.</a></li>
<!--        <li><a href="#contact">CONTACT</a></li>-->
      </ul>
    </div>
  </div>
</nav>
<br>

<div class="jumbotron" id="home">
    <div class="row">
        <div class="text-center">
  <h1>Jared D. Van Cor (Happy Birthday)<br><a href="https://www.linkedin.com/in/jared-van-cor-18528aa6" target="_blank">
            <img border="0" alt="Jared Van Cor Linkedin" src="images/linkedin-logo.png" width="64"></a>

<!-- 	  <a href="https://scholar.google.com/citations?user=M_iwxCQAAAAJ&hl=en" target="_blank">
           <img border="0" alt="Kushal Kafle Google Scholar" src="images/gs-logo.png" width="64"></a>
  
	  <a href="https://twitter.com/kushalkafle" target="_blank">
           <img border="0" alt="Kushal Kafle Twitter" src="images/twitter-logo.png" width="64"></a>
 -->  </h1>
  <h3>Staff Electro-Optical Engineer at Lockheed Martin</h3>
  jared.d.vancor [at] gmail [dot] com
    </div>
    </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-sm-offset-2">
      <h2>About Me</h2><br>

	            	   <h4>I am currently working at Lockheed Martin as staff electro-optical Engineer. I have a MS in Imaging science from <a href="http://www.cis.rit.edu" target="_blank">
			    Chester F. Carlson Center for Imaging Science</a> at <a href="http://www.rit.edu" target="_blank">
			    Rochester Institute of Technology</a> 
    <h4>

    

      </div>
      <div class="col-sm-2">
        <br><br><br>
      <span><img src="images/jared.jpg" alt="Jared D. Van Cor" style="width:360px;height:360px;"></span>
    </div>
  </div>
</div>
    <div id="news" class = "container-fluid bg-grey">
        <div class="row">
    <div class="col-sm-8 col-sm-offset-2">

        <h2>Timeline Events</h2><br>
           <h4><strong>Sept 2023:</strong> Celebrated Birthday with Friends.</h4>
			     <h4><strong>Sept 2023:</strong> I AM GOING TO MIT NEXT OMG!!!</h4>
           <h4><strong>Mar 2022:</strong> Did something or the other.</h4>
           <h4><strong>Mar 2022:</strong> Won 3 Nobel prizes.</h4>

    </div>
    </div>
        </div>

    <div id="research">
        <div class="container-fluid">
        <h2 class="text-center">Projects</h2><br>

                       <hr/>

 <div class="row">
    <div class="col-sm-3 col-sm-offset-2">
      <div class="slideanim"> <img src="images/jared2.jpg" class="thumbnail img-responsive" alt="Project Name"><br>
      </div>
    </div>
    
    <div class="col-sm-5 text-left">
        <a href="https://www.linkedin.com/in/jared-van-cor-18528aa6" target="_blank"><h4 class="mark"><strong>My personality.</strong><br>
      <h4 class="h4-small"> 
    I have worked years to develop my personality. Look at this picture. Does this look like a man with no personality. Pfft! I got several of those.
    <br>
    Wait, who said that?
    </h4>
      <a href="https://www.linkedin.com/in/jared-van-cor-18528aa6" target="_blank"><kbd>Project Link</kbd></a> 
  </div>
        </h4><br>
        
  </div>


 <div class="row">
    <div class="col-sm-3 col-sm-offset-2">
      <div class="slideanim"> <img src="images/project.gif" class="thumbnail img-responsive" alt="SIAMESE NETWORK WITH MULTI-LEVEL FEATURES FOR PATCH-BASED CHANGE DETECTION IN SATELLITE IMAGERY"><br>
      </div>
    </div>
    
    <div class="col-sm-5 text-left">
        <a href="https://ieeexplore.ieee.org/document/8646512" target="_blank"><h4 class="mark"><strong>SIAMESE NETWORK WITH MULTI-LEVEL FEATURES FOR PATCH-BASED CHANGE DETECTION IN SATELLITE IMAGERY
</strong><br>
		<small>Faiz Rahman; Bhavan Vasu; <strong>Jared Van Cor;</strong> John Kerekes; Andreas Savakis</small></h4></a>
      <h4 class="h4-small"> 
We present a patch-based Siamese neural network for detecting structural changes in satellite imagery. The two channels of our Siamese network are based on the VGG16 architecture with shared weights and are used as feature extractors. Changes between the target and reference images are detected with a fully connected decision network trained on a large dataset of DIRSIG image chips. We experiment with features from different levels of the network to evaluate their combined effect on detection performance. We further incorporate bootstrapping in the training process to improve the network's ability to classify difficult samples. Our results show that our method achieved very good results on change detection accuracy that were best when combining features from two layers.

</h4>
 <h4 class="text-danger"><strong> IEEE Global Conference on Signal and Information Processing (GlobalSIP)
 </strong><br> 
  <a href="https://ieeexplore.ieee.org/document/8646512" target="_blank"><kbd>Paper</kbd></a> 
     <kbd data-toggle="collapse" data-target="#GlobalSIP">Bibtex</kbd>    
     <div id="GlobalSIP" class="collapse">
    <pre><code>@inproceedings{rahman2018siamese,
  title={Siamese network with multi-level features for patch-based change detection in satellite imagery},
  author={Rahman, Faiz and Vasu, Bhavan and Van Cor, Jared and Kerekes, John and Savakis, Andreas},
  booktitle={2018 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
  pages={958--962},
  year={2018},
  organization={IEEE}
}
</code></pre>
  </div>
        </h4><br>
        
        </div>
        </div>












         <div id= "misc" class="container-fluid bg-grey">
            <h2 class="text-center">MISC</h2><br>       
            <div class="row">
    
    <div class="col-sm-8 text-left col-sm-offset-2">
             <h4><strong>This is my birthday and I am awesome</strong> <br> 


             

        
        </div>
        </div>
    </div>
    
    
<footer class="container-fluid text-center">
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#Home']").on('click', function(event) {

    // Prevent default anchor click behavior
    

    // Store hash
    var hash = this.hash;
    
    if (hash != "")
        {
            event.preventDefault();
        }
      
    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').stop().animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>    
    
    <a href="#Home" title="To Top">
    <span class="glyphicon glyphicon-home" style="font-size: 40px; color:white"></span>
  </a> <hr>
    </footer>
      


</body>
</html>
